<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurante seleccioando" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <Button
        android:id="@+id/buttonLanzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurantes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de orden " />

    <TextView
        android:id="@+id/textViewTotalOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCalcularTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Total" />
</LinearLayout>